<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.petrolingus.jlt.Controller">
   <children>
      <Canvas fx:id="canvas" height="720.0" width="720.0" />
      <VBox layoutX="720.0" prefHeight="720.0" prefWidth="560.0" style="-fx-background-color: #e3e3e3;" />
   </children>
</Pane>
